=== Folgen

Wie geht es weiter?

* 2, 4, 6, 8, ...  (10)
* 1, 2, 4, 8, 16, ...  (32)
* 2, 6, 18, 54, ...  (162)
* Endgegner: 10, 13, 20, 31, ...  (46)
* Fibonacci: 1, 1, 2, 3, 5, 8, ...  (13)


=== Darstellung von Folgen

* Rechtecksmuster: gleiche Zahl zur vorherigen addieren

    *   **   ***   ****
    *   **   ***   ****

    2   2+2 2+2+2 2+2+2+2

* Baummuster: vorhergehende Zahl wird immer mit gleicher Zahl multipliziert

    *   *  *   *  * *  *
         \/     \/   \/
          *      *   *
                  \/
                   *

* Dreiecksmuster: Zahl, die zur vorherigen addiert wird, wird jedes Mal
  um Eins größer

    *   **   ***
        *    **
             *

Denke dir selbst Muster aus!


=== Typen von Folgen

* arithmetisch erster Ordnung
* arithmetisch zweiter Ordnung

    6   8  12  18  26
     \ / \/  \ / \ /
      2   4   6   8  10
       \ / \ / \ / \ / \
        2   2   2   2   2

* Erklärung, wie man Schritt für Schritt von unten nach oben gehen kann
  und so die Formel für die oben stehende Folge herleitet. Dazu folgende
  Tabelle verwenden:

      1     n
      n     n (n-1) / 2
      n^2   (n-1) n (2n-1) / 6
      n^3   sum_{i=0}^{n-1} i^3
      und so weiter.

* Damit können wir den Endgegner vom Anfang besiegen: Dessen allgemeines
  Folgeglied ist 10 + 3n + 4n(n-1)/2, denn die Kellerfolge ist konstant 4,
  die Erdgeschossfolge ist 3 + 4n und die Obergeschossfolge ergibt sich dann
  über die Tabelle (Zählung für n beginnt bei 0).


=== Pascalsches Dreieck

* Fibonacci-Spirale malen (mit Rechtecken)

* Suche möglichst viele Folgen im Pascalschen Dreieck!
  (natürliche Zahlen, Dreieckszahlen, Fibonacci-Zahlen, ...)

* Male die ungeraden Zahlen im Pascalschen Dreieck an.
